{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
      {
          "type": "node",
          "request": "launch",
          "name": "Launch Program",
          //"program": "${workspaceFolder}/Tutorial10_LeafletSeleccionarDeMongoDBUnaGeometria/app.js"
          "program": "${workspaceFolder}/geospacial-mongodb-api/server.js"
      }
  ]
}
